# MyBatisMaster

./: .classpath  .project  pom.xml
src/main/java/com/artisan/mybatis/jdbc/: CountryInfoByJdbc.java
src/main/java/com/artisan/mybatis/simple/model/: BaseEntity.java  Country.java
src/main/java/com/artisan/mybatis/xml/domain/: SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/artisan/mybatis/xml/mapper/: MultiDBMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/artisan/mybatis/xml/provider/: PrivilegeProvider.java
src/main/java/com/mybatis/generator/: Generator.java  GeneratorCountry.java
src/main/java/example/dao/: CountryMapper.java
src/main/java/example/model/: Country.java  CountryExample.java
src/main/java/test/dao/: CountryMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/test/model/: Country.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/resources/: db.properties  db_mysql.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/artisan/mybatis/simple/mapper/: CountryMapper.xml
src/main/resources/com/artisan/mybatis/xml/mapper/: MultiDBMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/database/: Artisan DB  And Table Country .sql  RBAC_基于角色的数据模型.sql
src/main/resources/example/xml/: CountryMapper.xml
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/test/xml/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/artisan/mybatis/simple/mapper/: CountryMapperTest.java
src/test/java/com/artisan/mybatis/xml/mapper/: BaseMapperTest.java  CacheL1Test.java  MultiDBMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/example/dao/: CountryMapperTest.java
