#\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=INFO, stdout

#MyBatis \u65E5\u5FD7\u914D\u7F6E
#log4j.logger.com.artisan.mybatis.simple.mapper=TRACE
#log4j.logger.com.artisan.mybatis.xml.mapper=TRACE

log4j.logger.com.artisan.mybatis=TRACE



#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


